.teams,
.mains {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.teams {
  margin: 50px;
}

.first-header {
  font-size: 30px;
  padding: 30px;
}

.teams p span {
  color: #3282b8;
}

.gridplease {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 30px;
  padding: 0;
}

.heading {
  margin-top: 50px;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 50px;
  color: white;
}

.card {
  display: flex;
  padding: 5px;
  margin: 120px;
  margin-bottom: 25px;
  margin-top: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

.card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.role {
  padding: 7px;
  margin: 14px;
  margin-bottom: 7px;
  font-size: 15px;
  border-radius: 7px;
  background: linear-gradient(90deg, #16415e 0%, #17557f 100%);
}

.name {
  font-size: 35px;
}

.reachout {
  display: flex;
  margin-top: 10px;
  gap: 10px;
  align-items: center;
}

.reachout .tg img {
  width: 50px;
  height: 50px;
  transition: 0.3s;
}

.reachout .nav-tryDx {
  font-size: 20px;
}

.reachout .tg img:hover {
  transform: scale(1.05);
  transition: 0.3s;
}
